<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Powerpoint|Bimal</title>
    <style>
      body {
        font-family: sans-serif;
      }

      h2 {
        text-align: center;
        margin-top: 2em;
      }

      .canva-embed {
        position: relative;
        width: 100%;
        height: 0;
        padding-top: 56.25%;
        padding-bottom: 0;
        box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
        margin-top: 1.6em;
        margin-bottom: 0.9em;
        overflow: hidden;
        border-radius: 8px;
        will-change: transform;
      }

      .canva-embed iframe {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border: none;
        padding: 0;
        margin: 0;
        loading: lazy;
      }
    </style>
  </head>
  <body>
    <h2>Hello coder its me bimal bhandari &#9996;</h2>
    <div class="canva-embed">
      <iframe src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFZV321YGs&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen"></iframe>
    </div>
 </body>
</html>